{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"main": "dist/index.js",
	"license": "See LICENSE",
	"sideEffects": false,
	"scripts": {
		"start": "nodemon --watch dist dist/index.js",
		"clean": "rm -rf dist",
		"build": "NODE_ENV=production yarn clean && yarn build:client && yarn build:server",
		"build:client": "webpack --mode production --config ./build/webpack.prod.babel.js --optimize-minimize",
		"build:server": "babel --source-maps --plugins @babel/transform-modules-commonjs -d dist src --ignore src/client",
		"build:stats": "yarn build:client --json > stats.json",
		"dev": "better-npm-run dev"
	},
	"betterScripts": {
		"dev": {
			"command": "webpack --mode development --config ./build/webpack.vendor.babel.js && webpack-dev-server --mode development --config ./build/webpack.dev.babel.js",
			"env": {
				"NODE_ENV": "development",
				"HOT": "true",
				"DEBUG": "admin-ui:*"
			}
		}
	},
	"dependencies": {
		"@auth0/auth0-spa-js": "^1.2.0",
		"@material-ui/core": "^3.5.1",
		"@material-ui/icons": "^3.0.1",
		"@types/webfontloader": "^1.6.29",
		"axios": "^0.19.0",
		"blob-stream": "^0.1.3",
		"classnames": "^2.2.6",
		"dotenv": "^8.1.0",
		"express": "^4.16.4",
		"express-static-gzip": "^1.1.3",
		"file-saver": "^2.0.0",
		"hex-to-rgba": "^2.0.1",
		"lodash": "^4.17.15",
		"memoizee": "^0.4.14",
		"react": "^16.6.3",
		"react-autosize-textarea": "^7.0.0",
		"react-color": "^2.14.1",
		"react-dnd": "^6.0.0",
		"react-dnd-touch-backend": "^0.6.0",
		"react-dom": "^16.6.3",
		"react-hot-loader": "^3.0.0",
		"react-router-dom": "^5.0.1",
		"react-scrollbar": "^0.5.6",
		"react-transition-group": "^2.5.0",
		"serviceworker-webpack-plugin": "^1.0.1",
		"url-loader": "^1.1.2",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"@babel/cli": "^7.0.0",
		"@babel/core": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-export-default-from": "^7.0.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-transform-modules-commonjs": "^7.1.0",
		"@babel/plugin-transform-react-jsx-source": "^7.0.0",
		"@babel/polyfill": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-stage-1": "^7.0.0",
		"@babel/register": "^7.0.0",
		"@types/blob-stream": "^0.1.29",
		"@types/classnames": "^2.2.6",
		"@types/file-saver": "^2.0.0",
		"@types/lodash": "^4.14.137",
		"@types/memoizee": "^0.4.2",
		"@types/node": "^10.12.9",
		"@types/pdfkit": "^0.7.36",
		"@types/react": "^16.7.6",
		"@types/react-color": "^2.13.6",
		"@types/react-dnd": "^3.0.2",
		"@types/react-dnd-touch-backend": "^0.4.2",
		"@types/react-dom": "^16.0.9",
		"@types/react-router-dom": "^4.3.5",
		"@types/react-scrollbar": "^0.4.10",
		"@types/react-transition-group": "^2.0.14",
		"add-asset-html-webpack-plugin": "^2.0.0",
		"awesome-typescript-loader": "^5.0.0-1",
		"babel-loader": "^8.0.4",
		"better-npm-run": "0.0.9",
		"compression-webpack-plugin": "^2.0.0",
		"fork-ts-checker-webpack-plugin": "^0.4.0",
		"html-webpack-plugin": "^3.0.0",
		"typescript": "^3.1.6",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.0.0",
		"webpack-bundle-analyzer": "^2.11.1",
		"webpack-cli": "^3.0.0",
		"webpack-dev-server": "^3.0.0",
		"webpack-merge": "^4.1.1"
	}
}
