{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es7",
      "esnext.asynciterable"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/client/*"]
    }
  },
  "include": [
    "vendor.d.ts",
    "src/client", "global.d.ts"
  ]
}
